function numbers(a) {
  if (a === 2) {
    return 'Это простое число'; // можно чуть упростить
  }
  
  if (a > 1 && a <= 1000) {
    for (let i = 2; i < a; i++) {
      if (a % i === 0) {
        return 'Это составное число';
      }
    }

    return 'Это простое число';
    
    // Второй цикл по делителям не нужен. Если при первом поиске делители не нашлись, значит, можно сделать вывод, что число - простое
    //  for (let i = 2; i < a; i++) {
    //    if (a % i != 0) {
    //      const str3 = 'Это просто число';
    //      return str3;
    //    }
    //  }
    
  } else return 'Убедитесь, что число > 1 и < 1000'
  
}
 
console.log(numbers(15)); // Тут тоже можно не создавать лишнюю переменную, а сразу вывести результат выполнения функции